# ±1 Operation 1
# 与えられた数と有限数列との最小差を求める問題
# 割り算で最も近くなるのが何項目かを考える
X, A, D, N = map(int, input().split())

# 公差が負だと解きづらいので、各数の正負を反転させる(答えに影響しない)
# 数列の前後ろを逆転させるのでもよい
if D < 0:
    X *= -1
    A *= -1
    D *= -1

# 初項がXに最も近い場合
if D == 0 or X <= A:
    print(abs(A - X))
# それ以外の場合
else:
    # Aに何回Dを足せばXに最も近くなるかを求める
    q = (X - A) // D
    r = (X - A) % D
    # 余りが真ん中以上かどうかで足す回数を+1するかどうか判断(右に近いか左に近いか)
    if r * 2 >= D:
        q += 1
    # q回足したいが、足せる回数の上限はN-1回なので、minを取る
    print(abs(A + D * min(q, N - 1) - X))


